使用OpenSSL生成RSA/ECC公私钥

# 1. 生成 2048 位（不是 256 位）的 RSA 密钥
openssl genrsa -out rsa-private-key.pem 2048
# 2. 通过密钥生成公钥
openssl rsa -in rsa-private-key.pem -pubout -out rsa-public-key.pem

# 1. 生成 ec 算法的私钥，使用 prime256v1 曲线（NIST P-256 标准），密钥长度 256 位。（强度大于 2048 位的 RSA 密钥）
openssl ecparam -genkey -name prime256v1 -out ecc-private-key.pem
# 2. 通过密钥生成公钥
openssl ec -in ecc-private-key.pem -pubout -out ecc-public-key.pem

通过jdk的keytool生成jks和获取jks的信息,公匙

keytool -genkeypair -alias 别名 -keyalg 加密方式 -keypass 密码 -keystore 文件名.jks -storepass 密码 -keystore jks文件保存路径

keytool -list -rfc --keystore 文件名.jks | openssl x509 -inform pem -pubkey
